[
  {
    "remote":      "github",
    "repository":  "Manish4586/android_device_xiaomi_sdm660_common",
    "target_path": "device/xiaomi/sdm660-common"
    "branch":      "pe-9.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_jasmine_sprout",
    "target_path": "vendor/xiaomi/jasmine_sprout",
    "branch":      "master"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "master"
  },
    {
    "remote":      "github",
    "repository":  "Manish4586/android_vendor_google_GoogleCamera",
    "target_path": "vendor/google/GoogleCamera",
    "branch":      "9.0"
  }
]
